{
  "name": "dhtmlx-gantt-vue2",
  "version": "0.1.0",
  "private": true,
  "description": "DHTMLX Gantt(社区版/MIT) × ElementUI el-table × Vue 2.6 甘特图组件",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue2",
    "gantt",
    "dhtmlx",
    "element-ui",
    "甘特图"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name dhtmlx-gantt-vue2 src/index.js"
  },
  "main": "lib/dhtmlx-gantt-vue2.common.js",
  "unpkg": "lib/dhtmlx-gantt-vue2.umd.min.js",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "peerDependencies": {
    "dhtmlx-gantt": "^10.0.0",
    "element-ui": "^2.15.0",
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "dhtmlx-gantt": "^10.0.3",
    "element-ui": "2.15.14",
    "vue": "2.6.14",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
